<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_indicator_back"
            android:paddingRight="2dp"
            android:scaleType="center"
            app:srcCompat="@drawable/indicator_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Оформление заказа"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textSize="24sp"
            android:textColor="@color/colorTextPrimary"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес*"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textSize="14sp"
                android:textColor="@color/colorTextSecondary"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:inputType="textPersonName"
                android:hint="Введите ваш адрес"
                android:background="@drawable/edittext"
                android:textSize="15sp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="@color/colorTextPrimary" />

        </LinearLayout>


    </ScrollView>



</LinearLayout>