<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_cheet_analyzes_background"
    android:paddingTop="24dp"
    android:paddingHorizontal="20dp"
    android:paddingBottom="40dp">

    <TextView
        android:id="@+id/header_bs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Клинический анализ крови\nс лейкоцитарной формулой"
        android:textSize="20sp"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_back_bs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_bottom_sheet_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_bottom_sheet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_bs">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:textSize="18sp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textColor="@color/colorTextSecondary" />

        <TextView
            android:id="@+id/description_bs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Клинический анализ крови – это самое важное комплексное лабораторное исследование при обследовании человека с любым заболеванием. Изменение исследуемых показателей, как правило, происходит задолго до появления видимых симптомов болезни. "
            android:textSize="15sp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Подготовка"
            android:textSize="18sp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textColor="@color/colorTextSecondary" />

        <TextView
            android:id="@+id/prep_bs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Кровь следует сдавать утром натощак, днем или вечером – через 4-5 часов после последнего приема пищи. За 1–2 дня до исследования необходимо исключить из рациона продукты с высоким содержанием жиров и алкоголь."
            android:textSize="15sp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Результаты через:"
                    android:textSize="14sp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/day_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 день"
                    android:textSize="16sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Биоматериал:"
                    android:textSize="14sp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/bio_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Венозная кровь"
                    android:textSize="16sp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:textColor="@color/colorTextPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </LinearLayout>
        
        <Button
            android:id="@+id/button_add_bs"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:fontFamily="@font/sf_pro_display_semibold"
            style="?android:attr/borderlessButtonStyle"
            android:paddingVertical="16dp"
            android:text="Добавить за 690 ₽"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>