<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="32dp"
    android:orientation="vertical"
    tools:context=".FragmentAnalyzes">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="Найти анализы"
        android:focusable="false"
        app:closeIcon="@drawable/delite"
        app:searchIcon="@drawable/search"
        app:queryBackground="@null"
        android:background="@drawable/search_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/analyzesRecyclerView"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_analyze"
        android:layout_height="wrap_content" />

</LinearLayout>