<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:id="@+id/layoutFull"
    android:orientation="vertical"
    tools:context=".FragmentAnalyzes">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="Найти анализы"
        android:focusable="false"
        app:closeIcon="@drawable/delite"
        app:searchIcon="@drawable/search"
        android:layout_marginBottom="16dp"
        app:queryBackground="@null"
        android:background="@drawable/search_background"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_cart"
        android:layout_below="@+id/searchView"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:minHeight="65dp"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|snap">

                <include layout="@layout/hidden_news" />

                <include layout="@layout/stick_category" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catalogRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_cart"
            android:layout_below="@+id/coordinator"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_analyze" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_cart"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_blue"
            android:drawableLeft="@drawable/cart"
            android:drawablePadding="16dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="left|center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:text="В корзину"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="500 ₽"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_cart"
            app:layout_constraintEnd_toEndOf="@+id/button_cart"
            app:layout_constraintTop_toTopOf="@+id/button_cart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>